{
    "name": "marceldillen/decapitate-wordpress-plugin",
    "description": "Decapitate your Wordpress installation",
    "type": "wordpress-plugin",
    "version: "1.0.0",
    "license": "MIT",
    "authors": [
        {
            "name": "Marcel Dillen",
            "email": "marceldillen@me.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {}
}
